{
  "name": "WeatherWatcherApp",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/autocomplete",
      "proxyUrl": "https://autocomplete.wunderground.com"
    }
  ]
}
